<!doctype html>
<html>
  <link rel="shortcut icon" type="image/ico" href="https://site.hostlp.net/imagens/favicon.ico">
  <style type="text/css">
   body {margin: 0px; padding: 0px}
  </style>
  <title>Site criado - Hostlp.cloud</title>
 </head>
 <body>
  <table width="100%" bgcolor="#1B2F62" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr><td colspan="4" height="16"></td></tr>
   <tr>
    <td width="32"></td>
    <td><a href="https://www.hostlp.com.br/"><img border="0" src="https://site.hostlp.net/imagens/zimbra/Logotipo_Novo_130x58.png" alt="Uma casa para o seu site"></a></td>
    <td>
    </td>
    <td width="32"></td>
   </tr>
   <tr><td colspan="4" height="16"></td></tr>
   <tr><td colspan="4" height="8" bgcolor="#3A5693"></td></tr>
  </tbody></table>
  <p>
  </p><table border="0" cellpadding="0" cellspacing="0">
   <tbody><tr>
    <td width="32"></td>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px}
.main{width:600px;margin:10% auto;}
.title{background: #3A5693;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:300px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:0px; font-weight:bold}
ol{margin:0 0 10px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<center><div class="title">Parabéns, o site foi criado com sucesso!</div></center>
		<div class="content">
			<p class="t1">O site foi criado com sucesso e esta página é gerada automaticamente pelo sistema.</p>
			<ol>
				<li>Esta página é index padrão no diretório raiz do FTP.</li>
				<li>Você pode excluir ou substituir esta página.</li>
				<li>Para informações relacionadas ao FTP, verifique com o Administrador.</li>
				<li>Nós fornecemos a você uma função abrangente de backup de dados.</li>
				<li>Para mais informações, por favor, verifique com o Administrador.</li>
			</ol>
		</div>
	</div>
</body>
</html>
